@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #D3D3D3;
}

html {
    background-color: #0E0E0E;
    scroll-behavior: smooth;
}

section {
    width: 100%;
}

a{
    text-decoration: none;
}

/*//// HEADER ////*/
header{
    width: 100%; height: 95vh;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header .bg_img {
    width: 100%; height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    background: linear-gradient(transparent, #0E0E0E), url("../images/capa-lago.jpg") center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .9;
}

header .container_titulo {
    width: 470px; height: 250px;
    
    display: flex;
    align-items: center;
    text-align: center;
 
    position: relative;
}

header .container_titulo .titulo_capa {
    /* font-family: "Bebas regular", sans-serif; */
    font-weight: 400;
    font-style: normal;
    font-size: 5.8520rem;
    text-align: center;
    margin: auto;
    letter-spacing: 1px;
    
}

header .container_titulo .palavra1 {
    font-family: "Bebas Neue", sans-serif; /* NAO MEXER NA FONTE */
    color: #FFFFFF;
    
    position: absolute;
    top: 10px;
    left: -16%;
    z-index: -1;
}

header .container_titulo #e_comercial {
    font-family: "Abril fatface", serif;
    font-weight: 400;
    font-style: normal;
    color: #477ad0;
    z-index: 0;
}

header .container_titulo .palavra2 {
    font-family: "Bebas Neue", sans-serif; /* NAO MEXER NA FONTE */
    color: #FFFFFF;

    position: absolute;
    top: 52%;
    right: -3%;
    z-index: 1;
}

header .container_titulo .arara_maior {
    width: 60%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: 3;
}

header .container_titulo .arara_menor {
    width: 174px;
    position: absolute;
    right: -50px;
    bottom: -70px;
    z-index: 3;
}







/*//// MENU ////*/
section.container .menu_hamburguer {
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 1001;
    right: 2rem;
    top: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1001;
}

section.container .menu_hamburguer .line {
    width: 100%;
    height: .1rem;
    padding: 2px;
    border-radius: 12px;
    background-color: #DAD7CD;
    box-shadow: 0.1rem 0.1rem 3px black;
    transition: transform .7s;
}

section.container .efeito_vidro {
    background-color: rgba(0, 0, 0, 0.567);
    backdrop-filter: blur(11px);
    width: 100%;
    height: 700px;
    position: fixed;
    z-index: 99;
    transition: all 2s;
    
}



/* ESSES AQUI SÃO AS ANIMAÇÕES DO MENU (NÃO MEXER) */
.show_menu #line1 {
    transform:  rotate(45deg) translate(.4rem, .9rem);
    background-color: #DAD7CD;
    box-shadow: none;
}

.show_menu #line2 {
    opacity: 0;
    visibility: hidden;
}

.show_menu #line3 {
    transform: rotate(-45deg)  translate(.2rem, -.8rem);
    background-color: #DAD7CD;
    box-shadow: none;
}

/* Animações da sidebar (barra lateral) */

section > div > aside.sidebar {
    width: 100%;
    height: 700px;
    background-color: #020805ab;
    box-shadow: 10px 5px 15px 10px rgba(0,0,0,0.582);
    position: fixed;
    top: 0;
    right: -300%;
    
    transition: all .8s;
}

.show_menu .sidebar {
    right: 0;
    z-index: 1;
}

section > div > aside > nav > .menu {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    gap: 70px;
}

section > div > aside > nav > div > a > .menu_item {
    width: 300px;
    height: 400px;
    list-style: none;
    text-align: center;
    margin-bottom: .5rem;
    border-radius: 10px;
    opacity: 90%;
    filter: brightness(50%);
    transition: all .6s;
}

section > div > aside > nav > div > a > .menu_item:hover{
    filter: brightness(100%);
}

section > div > aside > nav > div > a > div > .nome_item{
    color: #DAD7CD;
    transition: all .7s;
}

section > div > aside > nav > div > a > div > .nome_item:hover{
    font-size: 1.2em;
    color: #3A5A40;

}

section > div > aside > nav > div > a > #item1{
    background-image: url(../images/img01.jpg);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;

}

section > div > aside > nav > div > a > #item2{
    background-image: url(../images/img06.jpg);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
}

section > div > aside > nav > div > a > #item3{
    background-image: url(../images/brigadista-img.jpg);
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
}

section > div > aside > nav > div > .menu_link {
    font-family:"Bebas Neue", sans-serif;
    font-size: 2rem;
    /* color: #DAD7CD; */
    transition: color .7s;
}



/* FIM DAS ANIMAÇÕES DO MENU */