<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css"> <!--Estilo principal-->
    <link rel="stylesheet" href="assets/css/footer.css"> <!--Estilo do footer-->
    <link rel="stylesheet" href="assets/css/mais_visitados.css"> <!--Estilo da seção mais_visitados-->
    <link rel="stylesheet" href="assets/css/imagens.css"> <!--Estilo da seção Imagens-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <script defer src="assets/js/script.js"></script>
    
    <title>Caminhos & Trilhas</title>
</head>
<body>
    
    <section class="container">
        <div class="menu_hamburguer">
            <span class="line" id="line1"></span>
            <span class="line" id="line2"></span>
            <span class="line" id="line3"></span>
        </div>

        <div class="fundo_vidro">
            <aside class="sidebar">
                <nav class="navegacao">
                    <div class="menu">
                        <a href="#home" id="menu_link_1" class="menu_link">
                            <div class="menu_item" id="item1"><span class="nome_item">Home</span></div>
                        </a>

                        <a href="#mais__visitados" id="menu_link_2" class="menu_link">
                            <div class="menu_item" id="item2"><span class="nome_item">Mais Visitados</span></div>
                        </a>

                        <a href="https://wa.me/5594984389699" id="menu_link_3" class="menu_link" target="_blank">
                            <div class="menu_item" id="item3"><span class="nome_item">Fale Conosco</span></div>
                        </a>

                    </div>
                </nav>
            </aside>
        </div>
    </section>

   <header id="home">
        <div class="bg_img"></div>
        <div class="container_titulo">
            <h1 class="titulo_capa"> 
                <span class="palavra1">Caminhos</span>
                <span id="e_comercial">&</span>
                <span class="palavra2">Trilhas</span>
            </h1>
            <img class="arara_maior" src="assets/images/arara-maior.png" alt="Arara grande de frente ">
            <img class="arara_menor" src="assets/images/arara-menor.png" alt="arara menor de perfil">
        </div>

    </header>

    <section id="mais__visitados" class="mais__visitados">
        <div class="titulo">
            <h2>Mais visitados</h2>
            <p class="titulo__fundo">Mais visitados</p>
        </div>
        <div class="container">
            <div class="item">
                <input type="radio" name="slide" id="card_1" checked>
                <label for="card_1">
                    <a href="/Trabalho-turismo/ponto_turistico.html" target="ponto_turistico">
                        <div class="text_and_img">
                            <h2>01</h2>
                        </div>
                        <p>Ponto Turistico 01</p>
                    </a>
                </label>
            </div>

            <div class="item">
                <input type="radio" name="slide" id="card_2">
                <label for="card_2">
                    <a href="/Trabalho-turismo/ponto_turistico.html" target="ponto_turistico">
                        <div class="text_and_img">
                            <h2>02</h2>
                            </div>
                        <p>Ponto Turistico 02</p>
                    </a>
                </label>
            </div>

            <div class="item">
                <input type="radio" name="slide" id="card_3">
                <label for="card_3">
                    <a href="/Trabalho-turismo/ponto_turistico.html" target="ponto_turistico">
                        <div class="text_and_img">
                            <h2>03</h2>
                        </div>
                        <p>Ponto Turistico 03</p>
                    </a>
                </label>
            </div>

            <div class="item">
                <input type="radio" name="slide" id="card_4">
                <label for="card_4">
                    <a href="/Trabalho-turismo/ponto_turistico.html" target="ponto_turistico">
                        <div class="text_and_img">
                            <h2>04</h2>
                        </div>
                        <p>Ponto Turistico 04</p>
                    </a>
                </label>
            </div>
        </div>
    </section>

    <section class="imagens">
        <div class="titulo">
            <h2>Imagens</h2>
            <p class="titulo__fundo">Imagens</p>
        </div>

        <div class="carrossel">
            <div class="content_item">
                <div class="img"></div>

                <div class="description">
                    <h3 class="name">Recanto das marias</h3>
                    <p class="info">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Voluptate totam quidem nemo in nostrum aspernatur et dicta?
                        Atque obcaecati quos assumenda architecto vitae accusantium
                        autem, ipsam, earum id reprehenderit quo?
                    </p>

                    <a href=""><span class="button">Saiba mais clicando aqui</span></a>
                </div>
            </div>

            <div class="content_item">
                <div class="img"></div>

                <div class="description">
                    <h3 class="name">Recanto das marias</h3>
                    <p class="info">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Voluptate totam quidem nemo in nostrum aspernatur et dicta?
                        Atque obcaecati quos assumenda architecto vitae accusantium
                        autem, ipsam, earum id reprehenderit quo?
                    </p>

                    <a href=""><span class="button">Saiba mais clicando aqui</span></a>
                </div>
            </div>
        </div>

        <div class="img_dots">
            <span class="material-symbols-outlined">arrow_circle_left</span>
            <input type="radio" name="" id="">
            <input type="radio" name="" id="">
            <input type="radio" name="" id="">
            <input type="radio" name="" id="">
            <span class="material-symbols-outlined">arrow_circle_right</span>
        </div>
    </section>

    <footer>
        <div class="bg_content">

        </div>
        <div class="fundo__cinza">
            <h2 class="titulo">Caminhos <span>&</span> trilhas</h2>

            <div class="menu navegar__pagina">
                <ul>
                    <li class="titulo__menu">Menu</li>
                    <li><a href="">Apresentação</a></li>
                    <li><a href="">Descrição</a></li>
                    <li><a href="">Imagens</a></li>
                    <li><a href="">Localização</a></li>
                </ul>
            </div>

            <div class="menu contatos">
                <ul>
                    <li class="titulo__menu">Contatos</li>
                    <li>
                        <span class="material-symbols-outlined">call</span>
                        <p>(94) 9 9876-4321</p>
                    </li>
                    <li>
                        <span class="material-symbols-outlined">mail</span>
                        <p>contato@caminhosetrilhas.com</p>
                    </li>
                    <li>Entre em contato conosco</li>
                </ul>
            </div>
            <div class="menu redes_sociais">
                <p class="titulo__menu">Redes sociais</p>
                <div class="linha__icones__redes_sociais">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                        <radialGradient id="yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1" cx="19.38" cy="42.035" r="44.899" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fd5"></stop><stop offset=".328" stop-color="#ff543f"></stop><stop offset=".348" stop-color="#fc5245"></stop><stop offset=".504" stop-color="#e64771"></stop><stop offset=".643" stop-color="#d53e91"></stop><stop offset=".761" stop-color="#cc39a4"></stop><stop offset=".841" stop-color="#c837ab"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><radialGradient id="yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2" cx="11.786" cy="5.54" r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4168c9"></stop><stop offset=".999" stop-color="#4168c9" stop-opacity="0"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><path fill="#fff" d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"></path><circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle><path fill="#fff" d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                        <linearGradient id="awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1" x1="6.228" x2="42.077" y1="4.896" y2="43.432" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#0d61a9"></stop><stop offset="1" stop-color="#16528c"></stop></linearGradient><path fill="url(#awSgIinfw5_FS5MLHI~A9a_yGcWL8copNNQ_gr1)" d="M42,40c0,1.105-0.895,2-2,2H8c-1.105,0-2-0.895-2-2V8c0-1.105,0.895-2,2-2h32	c1.105,0,2,0.895,2,2V40z"></path><path d="M25,38V27h-4v-6h4v-2.138c0-5.042,2.666-7.818,7.505-7.818c1.995,0,3.077,0.14,3.598,0.208	l0.858,0.111L37,12.224L37,17h-3.635C32.237,17,32,18.378,32,19.535V21h4.723l-0.928,6H32v11H25z" opacity=".05"></path><path d="M25.5,37.5v-11h-4v-5h4v-2.638c0-4.788,2.422-7.318,7.005-7.318c1.971,0,3.03,0.138,3.54,0.204	l0.436,0.057l0.02,0.442V16.5h-3.135c-1.623,0-1.865,1.901-1.865,3.035V21.5h4.64l-0.773,5H31.5v11H25.5z" opacity=".07"></path><path fill="#fff" d="M33.365,16H36v-3.754c-0.492-0.064-1.531-0.203-3.495-0.203c-4.101,0-6.505,2.08-6.505,6.819V22h-4v4	h4v11h5V26h3.938l0.618-4H31v-2.465C31,17.661,31.612,16,33.365,16z"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                        <path d="M 11 4 C 7.134 4 4 7.134 4 11 L 4 39 C 4 42.866 7.134 46 11 46 L 39 46 C 42.866 46 46 42.866 46 39 L 46 11 C 46 7.134 42.866 4 39 4 L 11 4 z M 13.085938 13 L 21.023438 13 L 26.660156 21.009766 L 33.5 13 L 36 13 L 27.789062 22.613281 L 37.914062 37 L 29.978516 37 L 23.4375 27.707031 L 15.5 37 L 13 37 L 22.308594 26.103516 L 13.085938 13 z M 16.914062 15 L 31.021484 35 L 34.085938 35 L 19.978516 15 L 16.914062 15 z"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                        <path fill="#0078d4" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5	V37z"></path><path d="M30,37V26.901c0-1.689-0.819-2.698-2.192-2.698c-0.815,0-1.414,0.459-1.779,1.364	c-0.017,0.064-0.041,0.325-0.031,1.114L26,37h-7V18h7v1.061C27.022,18.356,28.275,18,29.738,18c4.547,0,7.261,3.093,7.261,8.274	L37,37H30z M11,37V18h3.457C12.454,18,11,16.528,11,14.499C11,12.472,12.478,11,14.514,11c2.012,0,3.445,1.431,3.486,3.479	C18,16.523,16.521,18,14.485,18H18v19H11z" opacity=".05"></path><path d="M30.5,36.5v-9.599c0-1.973-1.031-3.198-2.692-3.198c-1.295,0-1.935,0.912-2.243,1.677	c-0.082,0.199-0.071,0.989-0.067,1.326L25.5,36.5h-6v-18h6v1.638c0.795-0.823,2.075-1.638,4.238-1.638	c4.233,0,6.761,2.906,6.761,7.774L36.5,36.5H30.5z M11.5,36.5v-18h6v18H11.5z M14.457,17.5c-1.713,0-2.957-1.262-2.957-3.001	c0-1.738,1.268-2.999,3.014-2.999c1.724,0,2.951,1.229,2.986,2.989c0,1.749-1.268,3.011-3.015,3.011H14.457z" opacity=".07"></path><path fill="#fff" d="M12,19h5v17h-5V19z M14.485,17h-0.028C12.965,17,12,15.888,12,14.499C12,13.08,12.995,12,14.514,12	c1.521,0,2.458,1.08,2.486,2.499C17,15.887,16.035,17,14.485,17z M36,36h-5v-9.099c0-2.198-1.225-3.698-3.192-3.698	c-1.501,0-2.313,1.012-2.707,1.99C24.957,25.543,25,26.511,25,27v9h-5V19h5v2.616C25.721,20.5,26.85,19,29.738,19	c3.578,0,6.261,2.25,6.261,7.274L36,36L36,36z"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 48 48">
                        <path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"></path><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"></path><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"></path><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"></path><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"></path>
                    </svg>
                </div>
            </div>
        </div>
        <img class="footer_img" src="assets/images/pessoas_footer.png" alt="pessoas que ficam no footer">
    </footer>

</body>
</html>